version: "2"
services:
    db:
        image: mysql:5.5
        ports: 
            - "3306:3306"
        environment:
            MYSQL_USER: user
            MYSQL_PASSWORD: test
            MYSQL_ROOT_PASSWORD: test
        volumes:
            - ./mysqlsampledatabase.sql:/docker-entrypoint-initdb.d/dump.sql
    phpmyadmin:
        image: phpmyadmin/phpmyadmin:4.8
        links: 
            - db:db
        ports:
            - 44444:80
        environment:
            MYSQL_USER: user
            MYSQL_PASSWORD: test
            MYSQL_ROOT_PASSWORD: test